POSTGRES_USER=mpg_user
POSTGRES_PASSWORD=mpgpassword
POSTGRES_DB=mpg_db
DB_HOST=mpg_db
DB_PORT=5432
DB_USER = saikal
DB_PASSWORD = saikal_password
BOT_TOKEN = '7205641450:AAEpq2LmNaCym4vgChrhRF4_H36Y3Pt6QdE'
