POSTGRES_USER=mpg_user
POSTGRES_PASSWORD=mpgpassword
POSTGRES_DB=mpg_db
DB_HOST=mpg_db
DB_PORT=5432
DB_USER = saikal
DB_PASSWORD = saikal_password
BOT_TOKEN = '8193062719:AAHatjyu8EH6eQoKLsCzgd73wqkOIB3Txag'
